# personas

./: README.md  pom.xml
src/main/java/ar/com/demo/reba/: RebaApplication.java
src/main/java/ar/com/demo/reba/config/: OpenApiConfig.java
src/main/java/ar/com/demo/reba/controller/: PersonasController.java  RelacionesController.java  StatsController.java
src/main/java/ar/com/demo/reba/dto/request/: PersonaRequestDTO.java  RelacionPersonasRequestDTO.java
src/main/java/ar/com/demo/reba/dto/response/: ErrorResponseDTO.java  PersonaResponseDTO.java  PorcentajeResponseDTO.java  RelacionPersonasResponseDTO.java
src/main/java/ar/com/demo/reba/entity/: IdPersonaEntity.java  PaisEntity.java  PersonaEntity.java  RelacionPersonasEntity.java  TipoDocumentoEntity.java  TipoRelacionEntity.java
src/main/java/ar/com/demo/reba/exception/: BusinessException.java
src/main/java/ar/com/demo/reba/handler/: ControllerExceptionHandler.java
src/main/java/ar/com/demo/reba/repository/: PaisRepository.java  PersonaRepository.java  RelacionPersonaRepository.java  TipoDocumentoRepository.java  TipoRelacionRepository.java
src/main/java/ar/com/demo/reba/service/: PersonaService.java  RelacionService.java
src/main/java/ar/com/demo/reba/service/impl/: PersonaServiceImpl.java  RelacionServiceImpl.java
src/main/java/ar/com/demo/reba/service/mapper/: PersonaMapper.java  RelacionMapper.java
src/main/resources/: application.properties  import.sql
src/test/java/ar/com/demo/reba/: RebaApplicationTests.java
